#header{
    display: flex;
    background: rgba(24,0,143,0.56);
    justify-content : space-between;
    padding: 2%;
    font-size: 35px;
    font-weight:bolder;
    font-family: 'Helvetica Neue', sans-serif;
}

#leftHeader,
#rightHeader {
    display: flex;
    margin: 5px;
}
#rightHeader #callFriend{
    background: url("/images/phone.png") no-repeat top;
    background-size: 150px 150px;
}
#rightHeader #fiftyfifty{
    background: url("/images/fifty.png") no-repeat top;
    background-size: 150px 150px;
}
#timer{
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 2px solid #000;
    line-height : 200px;
    text-align : center;
    right : 50%;
    align-items: center;
    margin : -30px -100px;
}

#rightHeader button{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 2px solid #000;
    line-height:200px;
    text-align:center;
    font-size: 50px;
}
#leftHeader {
    padding-top: 30px;
    flex-direction: column;
}
#timer{
    align-self: center;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 2px solid #000;
    line-height:200px;
    text-align:center;
    font-size: 50px;
}
#question{
    overflow-wrap: break-word;
    font-size: 40px;
    height: 25%;
    padding: 2%;
    text-align: center;
    border-radius: 10px;
    border-color: #111111;
    border-width: medium;
    border-style:solid;
}

#answersContainer{
    overflow-wrap: break-word;
    margin-top: 10px;
    justify-content: center;
    background-color:#fff;
    display:grid;
    grid-template-columns: 40% 40%;
    grid-template-rows: 20% 20%;
    grid-row: auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

#answersContainer .answer{
    overflow-wrap: break-word;
    background-color:#333;
    padding:20px;
    border-radius:10px;
    color:#fff;
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:35px;
    font-family:sans-serif;
}
